In [28]:
import pandas as pd
url = "Spotify_data.csv"
df = pd.read_csv(url, skiprows = 0, skipfooter = 0, header=0, sep = ',', encoding='latin1')
df.head()

,endTime,artistName,trackName,msPlayed,segPlayed,minPlayed,mesAño
0,2019-01-16 01:47:00,Nouvelle Vague,Dance With Me,4260,4.260,0.07,enero 19
1,2019-01-16 01:47:00,Nouvelle Vague,In A Manner Of Speaking,237913,237.913,3.97,enero 19
2,2019-01-16 01:51:00,Nouvelle Vague,In A Manner Of Speaking,237913,237.913,3.97,enero 19
3,2019-01-16 01:55:00,Nouvelle Vague,Dance With Me,220312,220.312,3.67,enero 19
4,2019-01-16 01:58:00,Nouvelle Vague,Love Will Tear Us Apart,197881,197.881,3.30,enero 19

In [32]:
np["artistName"] = np.where(df["artistName"]

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_1692/1384405840.py, line 1)

In [33]:
Nouvelle = df["artistName"] == "Nouvelle Vague"

In [35]:
df.artistName

0              Nouvelle Vague
1              Nouvelle Vague
2              Nouvelle Vague
3              Nouvelle Vague
4              Nouvelle Vague
                 ...
26215    Sunday Service Choir
26216              Kanye West
26217              Kanye West
26218              Kanye West
26219              Kanye West
Name: artistName, Length: 26220, dtype: object

In [36]:
df

,endTime,artistName,trackName,msPlayed,segPlayed,minPlayed,mesAño
0,2019-01-16 01:47:00,Nouvelle Vague,Dance With Me,4260,4.260,0.07,enero 19
1,2019-01-16 01:47:00,Nouvelle Vague,In A Manner Of Speaking,237913,237.913,3.97,enero 19
2,2019-01-16 01:51:00,Nouvelle Vague,In A Manner Of Speaking,237913,237.913,3.97,enero 19
3,2019-01-16 01:55:00,Nouvelle Vague,Dance With Me,220312,220.312,3.67,enero 19
4,2019-01-16 01:58:00,Nouvelle Vague,Love Will Tear Us Apart,197881,197.881,3.30,enero 19
...,...,...,...,...,...,...,...
26215,2020-01-15 23:50:00,Sunday Service Choir,Count Your Blessings,8000,8.000,0.13,enero 20
26216,2020-01-15 23:52:00,Kanye West,Every Hour,112239,112.239,1.87,enero 20
26217,2020-01-15 23:55:00,Kanye West,Selah,164620,164.620,2.74,enero 20
26218,2020-01-15 23:57:00,Kanye West,Follow God,104591,104.591,1.74,enero 20
26219,2020-01-15 23:59:00,Kanye West,Closed On Sunday,151873,151.873,2.53,enero 20

In [39]:
df[Nouvelle].describe()

            msPlayed   segPlayed  minPlayed
count      31.000000   31.000000  31.000000
mean    95918.677419   95.918677   1.599032
std    110781.829495  110.781829   1.847040
min         0.000000    0.000000   0.000000
25%      1387.500000    1.387500   0.020000
50%      7000.000000    7.000000   0.120000
75%    216341.500000  216.341500   3.605000
max    307227.000000  307.227000   5.120000

In [41]:
Kanye = df["artistName"] == "Kanye West"

In [42]:
df[Kanye].describe()

           msPlayed    segPlayed   minPlayed
count  9.200000e+02   920.000000  920.000000
mean   1.299725e+05   129.972512    2.166196
std    1.461978e+05   146.197782    2.436571
min    0.000000e+00     0.000000    0.000000
25%    2.421250e+03     2.421250    0.040000
50%    5.492950e+04    54.929500    0.915000
75%    2.383330e+05   238.333000    3.970000
max    1.052632e+06  1052.632000   17.540000

In [43]:
Sunday = df["artistName"] == "Sunday Service Choir"

In [44]:
df[Sunday].describe()

       msPlayed  segPlayed  minPlayed
count       1.0        1.0       1.00
mean     8000.0        8.0       0.13
std         NaN        NaN        NaN
min      8000.0        8.0       0.13
25%      8000.0        8.0       0.13
50%      8000.0        8.0       0.13
75%      8000.0        8.0       0.13
max      8000.0        8.0       0.13